body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'roboto', sans-serif;
}

.main-content {
  flex: 1;
}

.navbar {
  height: 5rem !important;
  background-color: white !important;
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 0 3rem !important;
}
.fa-compass {
  color: #ff385c;
}
@media (max-width: 768px) {
    #navbarNavAltMarkup{
    flex-grow: 1;
    z-index: 1  !important;
    background-color: rgb(185, 185, 185) !important;
    width: 100%;
    color: white !important;
    border-radius: 5px !important;
    padding: 0.5rem !important;
}
}




/*footer */
footer {
  background-color: #f7f7f7;
  padding: 2rem;
  text-align: center;
  width: 100%;
  margin-top: auto; /* Push footer to bottom */
  position: relative;
  bottom: 0;
}
.f-info-links a {
  text-decoration: none;
  color: #222222;
  margin-right: 1rem;
}

.f-info-links a:hover {
  text-decoration: underline;
}
.f-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f7f7f7;
  gap: 1rem;
  padding: 1rem;
  
}
.f-info-social i {
  font-size: 1.2rem;
  margin-right: 1rem;
}